<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Footer #1 | AsmrProg</title>
</head>
<body>

    <div></div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div>
                    <h6 class="footer-title">Microsoft Store</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">About</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Careers</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Affiliates</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="footer-title">Microsoft Store</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">About</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Careers</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Affiliates</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="footer-title">Microsoft Store</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">About</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Careers</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Affiliates</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6 class="footer-title">Microsoft Store</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">About</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Careers</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Affiliates</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="footer-divider">

            <div class="footer-bottom">
                <span class="copyright">&copy; 2022 AsmrProg. All rights reserved.</span>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>

    
</body>
</html>