*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: sans-serif;
    font-size: 1.6rem;
    background-color: #12131c;
}

i{
    font-size: 2.4rem;
}

.footer{
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}

.footer-container{
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
    overflow: hidden;
    resize: horizontal;
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}

.footer-title{
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-list-item{
    list-style: none;
}

.footer-list-link{
    text-decoration: none;
    color: inherit;
    transition: color 0.25s;
}

.footer-list-link:hover{
    color: #fff;
}

.footer-divider{
    margin-block: 2.5rem;
    border: none;
    border-top: 1px solid rgba(252, 255, 255, 0.1);
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-bottom .footer-list{
    flex-direction: row;
}